# corseWorkThirdSemAnimals

./: Animals.java  AnimalsXML.java  Main.java  README.md  doAnimals.java  infoXMl.xml  pom.xml
